ion.label.validatePassword=Please enter the same password as above
jnt_askForPasswordRecovery=Ask for password recovery
jnt_passwordRecoveryForm=Password recovery form
jnt_userRegistration=Form for User Registration
jnt_userRegistration.bcc=Bcc
jnt_userRegistration.cc=Cc
jnt_userRegistration.from=From
jnt_userRegistration.to=To
jnt_userRegistration.toAdministrator=Send e-mail to administrator
jnt_userRegistration.userRedirectPage=Redirect to page after registration
newReservation.subject=Demande de confirmation de votre réservation
confirmationReservation.subject=Confirmation de votre réservation
passwordrecovery.back=Back to home page
passwordrecovery.click.here=Click here to change your password
passwordrecovery.editMessage=To use this component: you need to set the email configurations in the administration, the users need to have eMail setted in their profiles, and finally the form is only visible when you are not log and in live.
passwordrecovery.for.user=Password recovery for user
passwordrecovery.mail.alreadysent=A password recovery mail has already been sent to you.
passwordrecovery.mail.invalid=Invalid email address.
passwordrecovery.mail.sent=A password recovery mail has been sent to you.
passwordrecovery.recover=Recover password
passwordrecovery.recover.password.mandatory=Password is mandatory
passwordrecovery.recover.password.not.matching=Passwords are not matching
passwordrecovery.recover.passwordChanged=Password successfully changed
passwordrecovery.token.invalid=Invalid password reset token or token has expired. Please, request the password reset again.
passwordrecovery.username=User name
passwordrecovery.username.invalid=Invalid user name.
recoveruserpassword.subject=Password recovery
uneReservation.label.adresse=Adresse
uneReservation.label.adresseManquante=entrez votre adresse s'il vous pla\u00eet
uneReservation.label.codePostal=Code postal
uneReservation.label.codePostalManquant=entrez votre code postal s'il vous plait
uneReservation.label.email=Email
uneReservation.label.emailManquant=entrez votre email s'il vous pla\u00eet
uneReservation.label.nom=Nom
uneReservation.label.nomManquant=Entrez votre nom s'il vous pla\u00eet
uneReservation.label.places=Nombre de places
uneReservation.label.placesManquant=entrez le nombre de places s'il vous pla\u00eet
uneReservation.label.prenom=P\u00e9nom
uneReservation.label.prenomManquant=Entrez votre pr\u00e9nom s'il vous pla\u00eet
uneReservation.label.telephone=T\u00e9l\u00e9phone
uneReservation.label.telephoneManquant=entrez votre t\u00e9l\u00e9phone s'il vous pla\u00eet
uneReservation.label.ville=Ville
uneReservation.label.villeManquante=entrez votre ville s'il vous pla\u00eet
user.has.registered=A new user has registred on the system under the name:
user.login=This new user login is:
userhasregistered.subject=A new user has registered.
userregistration.label.askFirstname=Please enter your firstname
userregistration.label.askLastname=Please enter your lastname
userregistration.label.askPassword=Please provide a password
userregistration.label.askUsername=Please enter a username
userregistration.label.form.confirmPassword=Confirm password
userregistration.label.form.create=Register Me!
userregistration.label.form.email=Email
userregistration.label.form.firstname=Firstname
userregistration.label.form.lastname=Lastname
userregistration.label.form.login=Login
userregistration.label.form.name=Fill in your information
userregistration.label.form.password=Password
userregistration.label.passwordSizeWarning=Your password must be at least 6 characters long
userregistration.label.usernameSizeWarning=Your username must consist of at least 2 characters
userregistration.label.validateEmail=Please enter a valid email address
