<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:userRegistration] > jnt:content, jmix:formContent
 - toAdministrator (boolean) = 'false' autocreated indexed=no
 - from (string) indexed=no
 - to (string) indexed=no
 - cc (string) indexed=no
 - bcc (string) indexed=no
 - userRedirectPage (weakreference) mandatory indexed=no

[jnt:askForPasswordRecovery] > jnt:content, jmix:formContent
 - passChangePage (weakreference) mandatory < 'jnt:page'

[jnt:passwordRecoveryForm] > jnt:content, jmix:formContent

[jnt:reservation] > jnt:content, jmix:formContent
 - toAdministrator (boolean) = 'false' autocreated indexed=no
 - from (string) indexed=no
 - to (string) indexed=no
 - cc (string) indexed=no
 - bcc (string) indexed=no
 - userRedirectPage (weakreference) mandatory indexed=no

[jnt:reservations] > jnt:content, jmix:basicContent
 itemtype = content
 - toAdministrator (boolean) = 'false' autocreated indexed=no
 - from (string) indexed=no
 - to (string) indexed=no
 - cc (string) indexed=no
 - bcc (string) indexed=no
 - newReservationPage (weakreference) mandatory indexed=no
 - confirmationReservationPage (weakreference) mandatory indexed=no

[jnt:uneReservation] > jnt:content, jmix:formContent
 - nom (string) mandatory
 - prenom (string) mandatory
 - adresse (string) mandatory
 - codePostal (string) mandatory
 - ville (string) mandatory
 - email (string) mandatory
 - telephone (string)
 - modeReglement (string)
 - paye (boolean, text) = 'false' autocreated
 - confirmation (boolean, text) = 'false' autocreated
 - remiseBillets (boolean, text) = 'false' autocreated
 - places (long)
 - accesKey (string)
 - reservationParent (weakreference)

